.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  align-items: center;
}
.logo {
  width: 110px;
}
.nav-items > ul {
  display: flex;
  font-size: 21px;
  list-style: none;
  padding-right: 10px;
}
.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}
.restro-container {
  display: flex;
  flex-wrap: wrap;
}
.res-card {
  border-radius: 0.5rem;
  padding: 1rem;
  margin-left: 1.5rem;
  margin-top: 1rem;
  background-color: #f0f0f0;
  width: 220px;
  height: 430px;
  margin: 5px;
}

.link {
  text-decoration: none;
  color: black;
}
.link:visited {
  color: black;
}
.res-card:hover {
  border: 2px solid rgb(74, 71, 71);
  box-shadow: 2px 2px 10px rgb(50, 51, 50);
  cursor: pointer;
}
.card-title {
  font-size: 20px;
}

.card-info {
  font-size: 15px;
  opacity: 0.9;
  /* line-height: 2px; */
}
.search {
  padding: 10px;
}
.res-img {
  width: 100%;
  height: 160px;
  border-radius: 0.5rem;
}
.filter-btn {
  margin: 10px;
  cursor: pointer;
}
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}
.shimmer-cards {
  width: 220px;
  height: 330px;
  background-color: #f0f0f0;
  margin: 20px;
}
.login {
  padding: 0, 20px;
  cursor: pointer;
}

.user-card{
  padding: 10px;
  border: 2px solid black ;
}
.btnn{
  height: 20px;
width: 40px;
}
